<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{{{title}}}</title>
	<meta itemprop="name" content="{{{title}}}">
	<meta name="twitter:title" content="{{{title}}}">
	<meta property="og:title" content="{{{title}}}" />

	<meta name="description" content="{{{description}}}">
	<meta itemprop="description" content="{{{description}}}">
	<meta name="twitter:description" content="{{{description}}}">
	<meta property="og:description" content="{{{description}}}" />

	<meta itemprop="image" content="{{{image}}}">
	<meta name="twitter:image:src" content="{{{image}}}">
	<meta property="og:image" content="{{{image}}}" />

	<base href="/">
	<link
		rel="icon"
		type="image/x-icon"
		href="{{{favicon || '/cascader/img/favicon.ico'}}}"
	/>
	
	<style>
		:root {
			/* FONT SIZE */
			--fs_title: {{{variables.fs_title || "50px"}}};
			--fs_small: {{{variables.fs_small || "16px"}}};
			--fs_medium: {{{variables.fs_medium || "24px"}}};
			--fs_large: {{{variables.fs_large || "32px"}}};
			/* COLORS */
			--bg_color: {{{variables.bg_color || "#111111"}}};
			--primary_color: {{{variables.primary_color || "#d3c9b7"}}};
			--secondary_color: {{{variables.secondary_color || "#ff9f2f"}}};
			--primary_text_color: {{{variables.primary_text_color || "#FFFFFF"}}};
			--secondary_text_color: {{{variables.secondary_text_color || "#ff9f2f"}}};
			--index_page_secondary_bg_color: {{{variables.index_page_secondary_bg_color || "#353535"}}};
			--foodcard_bg_color: {{{variables.foodcard_bg_color || "#222222"}}};
			--foodcard_hover_color: {{{variables.foodcard_hover_color || "#6e6e6e"}}};
			--discount_foodcard_canceled_text_color: {{{variables.discount_foodcard_canceled_text_color || "#222222"}}};
			--review_card_bg_color: {{{variables.review_card_bg_color || "#222222"}}};
			--policies_text_color: {{{variables.policies_text_color || "#444444"}}};
		}
	</style>
	<link rel="stylesheet" href="/cascader/css/index.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	
	
</head>
<body>
	<header>
		<section>
			<header class="header">
				<div class="header-dropdown-wrapper">
					<div class="header-dropdown">
						<div class="header-dropdown-opt-wrapper">
							<div class="header-dropdown-searchbar">
								<input class="search-input" type="text" placeholder="Search">
							</div>
						</div>				
						<div class="header-dropdown-exit-btn"><i class="bi bi-x-lg"></i></div>
					</div>
				</div>
				<div class="header-f1 container">
					<a class="header-logo" href="#">
						<img class="header-logo-img" src="cascader/img/favicon.ico" width="48px" height="48px"></img>
						<div class="header-logo-name">
							<p class="header-logo-name-p1">COOKIE</p>
							<p class="header-logo-name-p2">Ресторан</p>
						</div>
					</a>
					<div class="header-btns">
						<button type="button" class="btn btn-outline-light header-btns-btn1"><i
								class="bi bi-search"></i>Пошук</button>
						<button type="button" class="btn btn-outline-light header-btns-btn2"><i
								class="bi bi-person-circle"></i></button>
						<button type="button" class="btn btn-outline-light header-btns-btn3"><i class="bi bi-list"></i></button>					
					</div>
				</div>
				<div class="header-f2 container">
					<ul class="nav nav-underline">
						<li class="nav-item">
							<a class="nav-link" href="/">Головна</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="/products">Меню</a>
						</li>
						<li class="nav-item">
							<a class="nav-link">Залишити відгук</a>
						</li>
					</ul>
				</div>
				<div class="header-f3-wrapper">
					<div class="header-f3 container">
						<ul class="nav nav-underline">
							<li class="nav-item">
								<a class="nav-link">Кухня</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" aria-current="page">Бар</a>
							</li>
							<li class="nav-item">
								<a class="nav-link">Сніданки</a>
							</li>
						</ul>
					</div>
				</div>
				</div>
			</header>
		</section>

	</header>
	<section>
		<!-- do not remove next comment, there fits page content -->
		<!-- HTML -->
	</section>
	<footer>
		<div class="vline"></div>
		<div class="footer-main container">
			<div class="footer-main-container">
				<div class="footer-main-p1">
					<div class="contacts">
						<p>Контактні дані</p>
						<p>{{{variables.contacts}}}</p>
					</div>
					<div class="worktime">
						<p>Робочий час</p>
						<div class="worktime-schedule">
							{% for worktime in variables.worktime %}
							<div class="worktime-schedule-flex">
								<p>{{{worktime.day}}}</p>
								<p>{{{worktime.time}}}</p>
							</div>
							{% endfor %}
						</div>
					</div>
				</div>
				<div class="footer-main-p2">
					<p>На карті</p>
					<div class="footer-main-p2-map">
						<iframe
							id="iframe_embeded"
							src="{{{variables.google_maps_embeded}}}"
							style="border:0;" allowfullscreen="" loading="lazy"
							referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
					<button type="button" class="btn btn-outline-light header-btns-btn3">
						<i class="bi bi-geo-alt"></i><a id="redirect_to_location" href="{{{variables.location_url}}}"></a>
						Отримати розташування
					</button>
				</div>
			</div>
		</div>
		<div class="vline"></div>
		<div class="credentials container">
			<div class="copyright">
				<i class="bi bi-c-circle"></i>
				<p>{{{variables.copyright}}}</p>
			</div>
			<div class="policies">
				<a href="{{{variables.usage_policy}}}">Політика використання файлів cookie</a>
				<a href="{{{variables.terms_of_use}}}">Умови користування</a>
				<a href="{{{variables.privacy_policy}}}">Політика конфіденційності</a>
			</div>
		</div>


	</footer>
	<script src="/cascader/js/index.js"></script>
</body>
</html>
